{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "bin",
    "strict": true,
    "types": [
      "node"
    ]
  },
  "lib": ["es2015"]
}
